{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "Endpoint": "https://aoai-summariser4276.openai.azure.com/",
    "ApiKey": "48774d2dadd14214ac79c0997ce87f0c",
    "DeploymentId": "model-gpt432k"
  }
}
